PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URL = 'mongodb+srv://kienvu729:kienvu729@cluster0.m1z0i.mongodb.net/kzshoe7?retryWrites=true&w=majority'
JWT_ACCOUNT_ACTIVATION = mymagickey1234toActivation
JWT_SECRET = 952455eaca55f
JWT_RESET_PASSWORD = 53256255cacewd
EMAIL_TO = 
EMAIL_FROM = kienvu729@gmail.com
MAIL_KEY = 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
GOODLE_CLIENT = 631624789326-qecfl9qifb0svhq5ogphccgtnrojpo50.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME=kzshoe7
CLOUDINARY_API_KEY=277997628783181
CLOUDINARY_API_SECRET=UrkjILya_a6pt9UrHo69Kdb0ICU